<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Keyrox.Infra.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMDFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmd.exe</Value>
    </Setting>
    <Setting Name="TraceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">trace.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>