///<Title>	Here comes the Title of this script file	</Title>
///<Author>	Your NickName								</Author>
///<About>	Your mail, instant messager or website url	</About>
///<Tibia>	0.00										</Tibia>
///<Date>	01/01/0001									</Date>
///<Notes>	Here comes the description, notes, warnings or any other important information about this script.</Notes>
 	 
log("Starting script Name_of_Script by mynick@mail.com")
log("enjoy!")

setparam("MinCap",50)
setparam("SpearWeigth", 80)
setparam("SpearCost", 15)

#section HuntConfiguration
killprior("Hydra", +5)
killprior("Snake", -1)
killspell("Scorpion", "exori vis", 2)
killrune("Hydra", 7154, 2, 0)
killrune("Hydra", {SD}, 2, 100)
ignore("Rabbit")
avoidfront("Hydra")
killonlymycreatures(true)
#endsection

#section LootConfiguration
setloot({GP}) //gold coin
setloot(1234) //turtle shield
setloot(1234) //small saphires
#endsection

#section DepotToHunt
log("Going from depot to hunt")
goto(12345,12345,7)
goto(12345,12346,7)
#endsection

#section HuntWaypoints
checkvalue(countitem({SPEAR}) < 5 = gotosection(HuntToDepot))
checkvalue([CAP] < getparam("MinCap") = gotosection(HuntToDepot))
checkvalue(countitem(3031) > 3000 = gotoline(53))

log("Starting new round")
goto(12345,12345,7)
goto(12345,12346,7)
goto(12345,12347,7)
goto(12345,12348,7)

goto(12345,12345,6)
goto(12345,12346,6)
goto(12345,12347,6)
goto(12345,12348,6)

goto(12345,12345,7)
goto(12345,12346,7)
goto(12345,12347,7)
goto(12345,12348,7)
gotoline(37) //Restart the hunt
#endsection

#section HuntToDepot
goto(12345,12345,7)
goto(12346,12346,7)

//Deposit all items
findemptydp()
depositloot()

//Deposit all gold
goto(12345,12345,7)
say("hi", 2)
say("deposit all", 1)

setparam("SpearToBuy", getvalue([CAP] / getparam("SpearWeigth")))
setparam("MoneyToSpears", getvalue(getparam("SpearToBuy") * getparam("SpearCost")))

//Withdraw gold to buy spears
checkvalue(getparam("SpearToBuy") < 1 = gotosection(DepotToHunt)) //or some down stairs section to before call back to hunt section.
say("withdraw getparam("MoneyToSpears")", 1000)
say("yes", 1)
checkvalue(countitem({GP}) < getparam("MoneyToSpears") = error("You have no balance to buy spears!"))

//Go to npc and buy spears
goto(12345,12345,7)
say("hi", 2)
buy(1234, getparam("SpearToBuy"))
checkvalue(countitem(1234) >= getparam("SpearToBuy") = error("Could not buy the spears!"))

//Back to depot, up or down stairs if necessary.
goto(12345,12345,7)

//Go back to the hunt.
gotosection(DepotToHunt)
#endsection





