<?xml version="1.0" encoding="utf-8" ?>
<Language Name="KTibiaX Script Language" Startblock="CS Code">
  <FileTypes>
    <FileType Extension=".txt" Name="Text Files"/>
  </FileTypes>

  <Block Name="CS Code" Style="CS Code" EscapeChar="" IsMultiline="true">
    <Scope Start="#region" End="#endregion" Style="CS Region" Text="" DefaultExpanded="false" />
    <Scope Start="#section" End="#endsection" Style="CS Region" Text="" DefaultExpanded="true" />
    <Bracket Start="(" End=")" Style="CS Brackets" />
    <Bracket Start="[" End="]" Style="CS Operator Bold" />
    <Bracket Start="{" End="}" Style="CS Operator Bold" />
    <!-- Keywords that can exist inside this block -->
    <Keywords>
      <PatternGroup Name="Keywords" Style="CS Keyword" CaseSensitive="true">
        <Patterns>
          true false 
          kill 
          killprior
          killspell
          killrune
          ignore
          avoidfront
          killonlymycreatures
          setloot
          goto
          gotosection
          runsection
          gotoline 
          wait 
          pause 
          resume 
        </Patterns>
      </PatternGroup>
      <PatternGroup Name="Numbers" Style="CS Number">
        <Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
        <Pattern Text="([0-9]+)" IsComplex="true" />
      </PatternGroup>

      <!-- Parameter Operations -->
      <PatternGroup Name="ParameterOperations" Style="Parameter Operations" CaseSensitive="true">
        <Patterns>
          log 
          setparam 
          getparam 
        </Patterns>
      </PatternGroup>

      <!-- Eval Expressions -->
      <PatternGroup Name="EvalExpressions" Style="Eval Expressions" CaseSensitive="true">
        <Patterns>
          checkvalue
          getvalue
          countitem 
          format 
        </Patterns>
      </PatternGroup>

      <!-- Player Actions -->
      <PatternGroup Name="PlayerActions" Style="Player Actions" CaseSensitive="true">
        <Patterns>
          findemptydp
          depositloot
          say
          sayafter
          buy
          saytonpc
          saytonpcafter
          stop 
        </Patterns>
      </PatternGroup>

      <!-- Script Actions -->
      <PatternGroup Name="ScriptActions" Style="Script Actions" CaseSensitive="true">
        <Patterns>
          error 
          logout 
        </Patterns>
      </PatternGroup>

      <!-- Internal Variables -->
      <PatternGroup Name="PlayerAttributes" Style="Tibia Items" CaseSensitive="true">
        <Patterns>
          NAME
          LEVE
          MLEVEL
          CAP
          HP
          MANA
          SOUL
          STANIMA
          FISTSKILL
          CLUBSKILL
          DISTANCESKILL
          AXESKILL
          SHIELDSKILL
          FISHSKILL 
(--%ItemsComeHere%--)
        </Patterns>
      </PatternGroup>

    </Keywords>
    <!-- Operators that can exist inside this block -->
    <Operators>
      <PatternGroup name="Operators" Style="CS Operator">
        <Pattern Text="." />
        <Pattern Text="!" />
        <Pattern Text=":" />
        <Pattern Text="^" />
        <Pattern Text="*" />
        <Pattern Text="/" />
        <Pattern Text="+" />
        <Pattern Text="-" />
        <Pattern Text="=" />
        <Pattern Text="|" />
        <Pattern Text="&gt;" />
        <Pattern Text="&lt;" />
      </PatternGroup>
    </Operators>
    <!-- Blocks that can exist inside this block -->
    <ChildBlocks>
      <Child Name="CS XML Comment" />
      <Child Name="CS Multiline Comment" />
      <Child Name="CS Singleline Comment" />
      <Child Name="CS String" />
      <Child Name="CS Char" />
      <Child Name="CS Literal String" />
      <Child Name="CS Literal Char" />
      <Child Name="CS Code" />
    </ChildBlocks>
  </Block>
  <Block Name="CS XML Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="///" End="" Style="CS XML Comment" />
    <!-- this block can contain xml tags -->
    <ChildBlocks>
      <Child Name="CS XML Comment Tag" />
    </ChildBlocks>
  </Block>
  <!-- this block is the xml tags in xml comments-->
  <Block Name="CS XML Comment Tag" Style="CS XML Tag Text" EscapeChar="" IsMultiline="false">
    <Scope Start="&lt;" End="&gt;" Style="CS XML Tag" />
    <Operators>
      <PatternGroup name="CS XML Attrib" Style="CS XML Attrib">
        <!-- operator is the attributes that can exist within xml tags-->
        <Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
      </PatternGroup>
    </Operators>
    <ChildBlocks>
      <Child Name="XML String" />
    </ChildBlocks>
  </Block>
  <Block Name="XML String" Style="CS XML String" EscapeChar="" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" Style="CS XML String" />
  </Block>
  <Block Name="CS Multiline Comment" Style="CS Comment" EscapeChar="" IsMultiline="true">
    <Scope Start="/*" End="*/" Style="CS Comment" Text="/*...*/"/>
    <Operators>
      <PatternGroup name="URL" Style="CS URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>
  <Block Name="CS Singleline Comment" Style="CS Comment" EscapeChar="" IsMultiline="false">
    <Scope Start="//" End="" Style="CS Comment" />
  </Block>
  <Block Name="CS String" Style="CS String" EscapeChar="\" IsMultiline="false">
    <Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="CS String" />
    <Operators>
      <PatternGroup name="URL" Style="CS URL">
        <Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
      </PatternGroup>
    </Operators>
  </Block>

  <Block Name="CS Char" Style="CS String" EscapeChar="" IsMultiline="false">
    <Scope Start="'" End="'"  EscapeChar="\" Style="CS String" />
  </Block>

  <Block Name="CS Literal String" Style="CS String" EscapeChar="" IsMultiline="true" >
    <Scope Start="@&quot;" End="&quot;" Style="CS String" Text="@'...'" />
  </Block>

  <Block Name="CS Literal Char" Style="CS String" EscapeChar="" IsMultiline="false">
    <Scope Start="@'" End="'" Style="CS String" />
  </Block>
  
  <Style Name="CS Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Region" ForeColor="SlateGray" BackColor="whitesmoke" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Comment" ForeColor="DarkSeaGreen" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS String" ForeColor="darkgray" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Number" ForeColor="Black" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
  <Style Name="CS Operator Bold" ForeColor="Red" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="CS Brackets" ForeColor="Black" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="CS Keyword" ForeColor="RoyalBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="CS Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="CS URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />

  <!--KTibiaX Custom Styles-->
  <Style Name="Player Actions" ForeColor="Chocolate" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Script Actions" ForeColor="IndianRed" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Eval Expressions" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Parameter Operations" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Section Style" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Tibia Items" ForeColor="Black" BackColor="" Bold="true" Italic="false" Underline="false" />
  <Style Name="Change Line" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="true" Underline="false" />
  <Style Name="Player Attributes" ForeColor="SteelBlue" BackColor="Azure" Bold="true" Italic="false" Underline="false" />  
</Language>
