╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                                  ..:§:..                                  ║
║   ╔══════════════════════════════════════════════════════════════════╗    ║
║   ║         Log file generated by Keyrox® Application               ║    ║
║   ╚══════════════════════════════════════════════════════════════════╝    ║
║                                                                           ║
║   Build.........: {0}                                              ║
║   Version.......: {1}                                          ║ 
║   Protocol......: {2}                                                   ║
║                                                                           ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║

